Version d0f0808 (26.06.2018)
----------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null                                                                                       
real    4m36.293s
user    4m34.615s
sys     0m0.288s


time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null                                                                                          
real    0m24.202s
user    0m24.064s
sys     0m0.024s


time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 
real    0m4.111s
user    0m4.079s
sys     0m0.015s




Version 8c61f96 (branch better_match) (28.06.2018)
--------------------------------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null    
real    0m21.296s
user    0m21.067s
sys     0m0.137s


time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null                                                                                        
real    0m13.708s
user    0m13.630s
sys     0m0.020s

time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 
real    0m3.628s
user    0m3.594s
sys     0m0.017s



Version 3fcda0f (02.07.2018)
----------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null   
real    0m58.587s
user    0m57.583s
sys     0m0.331s

time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null     

real    1m1.024s
user    1m0.440s
sys     0m0.269s

time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 
real    0m20.813s
user    0m20.600s
sys     0m0.124s


Version 44dcd39 (branch experimental) (03.07.2018)
--------------------------------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null   

real    1m13.583s
user    1m12.508s
sys     0m0.351s

time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null     

real    1m2.157s
user    1m1.460s
sys     0m0.299s


time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 

real    0m19.937s
user    0m19.737s
sys     0m0.111s



Version f9187a3 (branch experimental) (04.07.2018)
--------------------------------------------------


time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz --quiet 

Total graph count: 275183

real    0m22.475s
user    0m22.139s
sys     0m0.036s


time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz --quiet

Total graph count: 26698

real    0m21.408s
user    0m21.273s
sys     0m0.011s


time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz --quiet

Total graph count: 1099

real    0m5.559s
user    0m5.508s
sys     0m0.019s


Version 904a393 (05.07.2018)
--------------------------------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz --quiet 

Total graph count: 275183

real    0m22.604s
user    0m22.294s
sys     0m0.067s

time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz --quiet

Total graph count: 26698

real    0m16.951s
user    0m16.759s
sys     0m0.014s


time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz --quiet

Total graph count: 1099

real    0m3.650s
user    0m3.573s
sys     0m0.018s

time ./enumerate.py example-graphs/S3,2.txt example-graphs/karate.txt.gz --quiet

Total graph count: 260

real    0m10.735s
user    0m10.573s
sys     0m0.038s
