Version d0f0808 (26.06.2018)
----------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null                                                                                       
real    4m36.293s
user    4m34.615s
sys     0m0.288s


time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null                                                                                          
real    0m24.202s
user    0m24.064s
sys     0m0.024s


time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 
real    0m4.111s
user    0m4.079s
sys     0m0.015s




Version 8c61f96 (branch better_match) (28.06.2018)
--------------------------------------------------

time ./enumerate.py example-graphs/K5.txt example-graphs/soc-advogato.txt.gz > /dev/null    
real    0m21.296s
user    0m21.067s
sys     0m0.137s


time ./enumerate.py example-graphs/P5.txt example-graphs/codeminer.txt.gz > /dev/null                                                                                        
real    0m13.708s
user    0m13.630s
sys     0m0.020s

time ./enumerate.py example-graphs/P6.txt example-graphs/karate.txt.gz > /dev/null 
real    0m3.628s
user    0m3.594s
sys     0m0.017s
