wr0;wr1;wr2;wr3;wr4
[];[];[];[];[]
[];[];[0];[];[]
[0];[];[1];[];[]
[1, 2];[];[0];[];[]
[1, 3];[];[0, 2];[];[]
[1, 3, 4];[];[0, 2];[];[]
[0, 1, 2];[];[3];[];[]
[0, 1, 2, 3];[];[4];[];[]
[0, 1, 3, 4, 5];[];[2];[];[]
[0, 2];[];[3, 6];[1];[]
[1];[];[];[0];[]
[1, 10];[];[];[0];[]
[1, 3, 4, 5];[];[2];[0];[]
[0, 3, 9];[];[1, 2, 6];[];[]
[0, 2, 9];[];[];[1, 3, 6];[]
[0, 2, 4, 7];[];[1, 3];[];[]
[1, 11];[];[10];[0];[]
[1, 10, 16];[];[11];[0];[]
[0, 1, 4];[];[3];[2];[]
[6, 13];[];[0, 1, 2, 3, 9];[];[]
[6, 9, 19];[];[0, 1, 2, 13];[3];[]
[0, 3, 6];[];[1, 2];[];[]
[0, 3];[];[1, 2];[];[]
[1, 5];[];[3, 4];[0, 2];[]
[0, 2];[];[];[1];[]
[0, 2];[];[];[1];[]
[10, 11];[];[1];[];[0]
[1, 4];[];[3];[0, 2];[]
[0, 2];[];[];[1];[]
[0, 2];[];[];[1];[]
[1, 4];[];[3];[0, 2];[]
[0, 2];[];[];[1];[]
[0, 14];[];[2, 9];[];[1, 3, 6]
[1];[];[];[0];[]
