wr0;wr1;wr2;wr3;wr4
[];[];[];[];[]
[];[];[0];[];[]
[0];[];[1];[];[]
[1, 2];[];[0];[];[]
[1, 3];[];[0, 2];[];[]
[0, 1, 2];[];[3];[];[]
[1, 3, 4];[];[0, 2];[];[]
[0, 2];[];[3, 5];[1];[]
[0, 1, 3, 4, 6];[];[2];[];[]
[0, 1, 2, 3];[];[4];[];[]
[0, 2, 4, 9];[];[1, 3];[];[]
[0, 2, 7];[];[];[1, 3, 5];[]
[0, 3, 7];[];[1, 2, 5];[];[]
[1, 3, 4, 6];[];[2];[0];[]
[1];[];[];[0];[]
[1, 14];[];[];[0];[]
[0, 3, 5];[];[1, 2];[];[]
[5, 7];[];[0, 1, 2, 12];[3];[]
[5, 12, 17];[];[0, 1, 2, 3, 7];[];[]
[0, 1, 4];[];[3];[2];[]
[1, 15];[];[14];[0];[]
[1, 14, 20];[];[15];[0];[]
[0, 11];[];[2, 7];[];[1, 3, 5]
[0, 2];[];[];[1];[]
[1, 4];[];[3];[0, 2];[]
[0, 2];[];[];[1];[]
[0, 2];[];[];[1];[]
[1, 4];[];[3];[0, 2];[]
[14, 15];[];[1];[];[0]
[0, 2];[];[];[1];[]
[0, 2];[];[];[1];[]
[1, 6];[];[3, 4];[0, 2];[]
[0, 3];[];[1, 2];[];[]
[1];[];[];[0];[]
