wr0;wr1;wr2;wr3;wr4
[];[];[];[];[]
[0];[];[];[];[]
[0, 1];[];[];[];[]
[0, 1];[];[2];[];[]
[0, 1, 2, 3];[];[];[];[]
[0, 1, 2, 3];[];[4];[];[]
[0, 3, 4];[];[1, 2];[5];[]
[0, 1, 2, 5];[];[3];[4];[6]
[1, 2, 5, 7];[];[0, 3, 4];[6];[]
[1, 2, 5, 7, 8];[];[0, 3];[4];[6]
[1, 2, 5, 7, 8, 9];[];[0, 3];[4];[6]
[1, 2, 5, 7, 8, 9, 10];[];[0, 3];[4];[6]
[1, 2, 5, 7, 8, 9, 10, 11];[];[0, 3];[4];[6]
[1, 2, 5, 7, 8, 9, 10, 11, 12];[];[0, 3, 4];[6];[]
[2, 4, 8, 13];[];[0, 1, 3, 5, 6, 7, 9, 10, 11, 12];[];[]
[0, 2, 3, 4];[];[1, 6, 14];[5, 8, 13];[7, 9, 10, 11, 12]
[0, 3, 4, 6, 14, 15];[];[1, 2, 5, 8, 13];[7, 9, 10, 11, 12];[]
[0, 3, 4, 5, 14, 16];[];[1, 2, 6, 8, 13, 15];[7, 9, 10, 11, 12];[]
[0, 1, 3, 4, 14, 16, 17];[];[2, 5, 6, 8, 13, 15];[7, 9, 10, 11, 12];[]
[0, 1, 3, 4, 14, 16, 17, 18];[];[2, 5, 6, 8, 13, 15];[7, 9, 10, 11, 12];[]
[1, 5, 7, 8, 9, 10, 11, 12];[];[0, 2, 3];[4];[6]
[0];[];[];[];[]
[0, 1, 3, 4, 14, 17, 18, 19];[];[2, 5, 8, 13, 16];[6, 7, 9, 10, 11, 12, 15];[]
[1, 5, 7, 8, 9, 10, 11, 12, 20];[];[0, 2, 3];[4];[6]
[2, 6, 15];[];[0, 1, 3, 4];[14];[5, 8, 13]
[0, 3, 6];[];[1, 4];[2];[5]
[1, 5, 7, 8, 9, 10, 20];[];[0, 2, 3, 11, 12];[4];[6]
[1, 4, 14, 17, 18, 19, 22];[];[0, 2, 3, 5, 8, 13, 16];[6, 7, 9, 10, 11, 12, 15];[]
[0, 2, 15];[];[1, 3, 4];[6, 14, 16];[5, 8, 13]
[0, 2, 15, 28];[];[1, 3, 4, 16];[6, 14];[5, 8, 13]
[6, 24];[];[0, 2, 3, 4, 15];[1];[5, 14]
[6, 24, 30];[];[0, 2, 3, 4, 15];[1];[5, 14]
[6, 24, 30, 31];[];[0, 2, 3, 4, 15];[1];[5, 14]
[6, 24, 30, 31, 32];[];[0, 2, 3, 4, 15];[1];[5, 14]
[6, 24, 30, 31, 32, 33];[];[0, 2, 3, 4, 15];[1];[5, 14]
[6, 24, 30, 31, 32, 33, 34];[];[0, 2, 3, 4, 15];[1];[5, 14]
[0, 25];[];[3, 6];[1, 4];[2]
[0, 25, 36];[];[3, 6];[1, 4];[2]
[0, 25, 36, 37];[];[3, 6];[1, 4];[2]
[0, 25, 36, 37, 38];[];[3, 6];[1, 4];[2]
[0, 25, 36, 37, 38, 39];[];[3, 6];[1, 4];[2]
[2, 15, 28, 29];[];[0, 1, 3, 4];[6, 14, 16];[5, 8, 13]
[0, 3, 6];[];[1, 4];[2];[5]
[0, 3];[];[1];[2];[]
[0, 3, 15];[];[1, 2, 4];[6, 14];[5, 8, 13]
[0, 3, 15];[];[1, 2, 4];[6, 14];[5, 8, 13]
[4, 14, 16];[];[0, 1, 2, 3, 6, 8, 13, 15];[5, 7, 9, 10, 11, 12];[]
[2, 4];[];[0, 1, 3, 28];[15];[]
[0, 21];[];[];[];[]
[0, 21, 48];[];[];[];[]
[1];[];[0];[];[]
[1, 50];[];[0];[];[]
[2, 29];[];[0, 1, 15, 28];[3, 4, 16];[6, 14]
[28, 47];[];[0, 2, 4, 15];[1, 3];[6, 14, 16]
[16, 29];[];[0, 2, 3, 4, 6, 14, 15, 28];[1, 5, 8, 13];[7, 9, 10, 11, 12]
[1];[];[0];[];[]
[0, 43];[];[3];[1];[2]
[0, 3];[];[1];[2];[]
[6, 42];[];[0, 3, 4];[1, 2];[5]
[0, 6];[];[3, 4];[1, 2];[5]
[13];[];[1, 2, 5, 7, 8, 9, 10, 11, 12];[0, 3, 4];[6]
[28];[];[0, 2, 15];[1, 3, 4];[6, 14, 16]
[55];[];[1];[0];[]
[43];[];[0, 3];[1];[2]
[4];[];[0, 1, 2, 3];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
[21];[];[0];[];[]
