wr0;wr1;wr2;wr3;wr4
[];[];[];[];[]
[0];[];[];[];[]
[0, 1];[];[];[];[]
[0, 1];[];[2];[];[]
[0, 1, 2, 3];[];[];[];[]
[0, 3, 4];[];[1, 2];[];[]
[0, 1, 2, 3];[];[4];[5];[]
[1, 2, 6];[];[0, 3, 4];[5];[]
[0, 1, 2, 6, 7];[];[3];[4];[5]
[1, 2, 6, 7, 8];[];[0, 3];[4];[5]
[1, 2, 6, 7, 8, 9];[];[0, 3];[4];[5]
[0, 3, 4, 5];[];[1, 2, 6, 7];[8, 9, 10];[]
[0, 2, 3, 4, 11];[];[1, 5];[6, 7];[8, 9, 10]
[2, 4, 7, 11];[];[0, 1, 3, 5, 6, 8, 9, 10];[];[]
[1, 2, 6, 7, 8, 9, 10, 13];[];[0, 3, 4, 11];[5];[]
[1, 2, 6, 7, 8, 9, 10, 14];[];[0, 3, 13];[4, 11];[5]
[1, 2, 6, 7, 8, 9, 10, 14, 15];[];[0, 3, 13];[4, 11];[5]
[0];[];[];[];[]
[1, 6, 7, 8, 9, 10, 15, 16];[];[0, 2, 3, 14];[4, 13];[5, 11]
[0, 1, 3, 4, 11, 13];[];[2, 5, 6, 7];[8, 9, 10];[]
[0, 1, 3, 4, 11, 13, 19];[];[2, 5, 6, 7];[8, 9, 10];[]
[0, 3, 4, 6, 11, 13, 19, 20];[];[1, 2, 5, 7];[8, 9, 10];[]
[2, 5, 12];[];[0, 1, 3, 4, 11];[];[6, 7]
[1, 6, 7, 8, 9, 10, 15, 16, 18];[];[0, 2, 3, 14];[4, 13];[5, 11]
[0, 1, 3, 4, 13, 19, 20, 21];[];[2, 6, 7, 11];[5, 8, 9, 10];[]
[0, 3, 5];[];[1, 4];[2];[]
[5, 22];[];[0, 2, 3, 4, 12];[1, 11];[]
[5, 22, 26];[];[0, 2, 3, 4, 12];[1, 11];[]
[5, 22, 26, 27];[];[0, 2, 3, 4, 12];[1, 11];[]
[5, 22, 26, 27, 28];[];[0, 2, 3, 4, 12];[1, 11];[]
[5, 22, 26, 27, 28, 29];[];[0, 2, 3, 4, 12];[1, 11];[]
[5, 22, 26, 27, 28, 29, 30];[];[0, 2, 3, 4, 12];[1, 11];[]
[0, 2, 12];[];[1, 3, 4, 11];[5];[6, 7]
[0, 2, 12, 32];[];[1, 3, 4, 11];[5];[6, 7]
[1, 4, 13, 19, 20, 21, 24];[];[0, 2, 3, 6, 7, 11];[5, 8, 9, 10];[]
[1, 6, 7, 8, 9, 10, 18];[];[0, 2, 3, 15, 16];[4, 14];[5, 13]
[0, 25];[];[3, 5];[1, 4];[2]
[0, 25, 36];[];[3, 5];[1, 4];[2]
[0, 25, 36, 37];[];[3, 5];[1, 4];[2]
[0, 25, 36, 37, 38];[];[3, 5];[1, 4];[2]
[0, 25, 36, 37, 38, 39];[];[3, 5];[1, 4];[2]
[0, 3];[];[1];[2];[]
[0, 3, 5];[];[1, 4];[2];[]
[2, 12, 32, 33];[];[0, 1, 3, 4, 11];[5];[6, 7]
[0, 17];[];[];[];[]
[0, 17, 44];[];[];[];[]
[2, 4];[];[0, 1, 3, 33];[12, 32];[11]
[4, 11, 13];[];[0, 1, 2, 3, 5, 7];[6, 8, 9, 10];[]
[0, 3, 12];[];[1, 2, 4, 11];[5];[6, 7]
[0, 3, 12];[];[1, 2, 4, 11];[5];[6, 7]
[0, 5];[];[3, 4];[1, 2];[]
[5, 42];[];[0, 3, 4];[1, 2];[]
[0, 3];[];[1];[2];[]
[0, 41];[];[3];[1];[2]
[1];[];[0];[];[]
[11, 32];[];[0, 2, 3, 4, 5, 12];[1, 6, 7];[8, 9, 10]
[33, 46];[];[0, 2, 4, 12, 32];[1, 3, 11];[5]
[2, 32];[];[0, 1, 12];[3, 4, 11];[5]
[1];[];[0];[];[]
[1, 58];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[17];[];[0];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[0];[];[];[];[]
[4];[];[0, 1, 2, 3];[];[]
[41];[];[0, 3];[1];[2]
[54];[];[1];[0];[]
[33];[];[0, 2, 12, 32];[1, 3, 4, 11];[5]
[14];[];[1, 2, 6, 7, 8, 9, 10, 13];[0, 3, 4, 11];[5]
